# whclass

./: pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot04RestfulcrudApplication.java
src/main/java/com/atguigu/springboot/bean/: Class.java  Classdoc.java  Doclist.java  File.java  File1.java  Homework.java  Message.java  Teacher.java
src/main/java/com/atguigu/springboot/bean/Vo/: ClassDocVo.java  ClassSearchVo.java  FileVo.java  HomeworkVo.java  MessageVo.java
src/main/java/com/atguigu/springboot/component/: LoginHanderInterceptor.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/atguigu/springboot/control/: ClassController.java  DocController.java  FileController.java  HomeworkController.java  LoginController.java  MessageController.java  MyExceptionHandler.java  TeacherController.java
src/main/java/com/atguigu/springboot/mapper/: ClassMapper.java  DocMapper.java  FileMapper.java  HomeworkMapper.java  MessageMapper.java  TeacherMapper.java
src/main/java/com/atguigu/springboot/service/: ClassService.java  FileService.java  HomeworkService.java  IDocService.java  ITeacherService.java  MessageService.java
src/main/java/com/atguigu/springboot/service/impl/: ClassServiceImpl.java  DocServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mapper/: ClassMapper.xml  DocMapper.xml  FileMapper.xml  HomeworkMapper.xml  MessageMapper.xml  TeacherMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: class.html  doc.html  file.html  list.html  message.html  userinfo.html
vxclass/: pom.xml
vxclass/src/main/java/com/yygq/vxclass/: VxclassApplication.java
vxclass/src/main/java/com/yygq/vxclass/bean/: Class.java  ClassDTO.java  Classdoc.java  Doc.java  Doclist.java  File.java  Homework.java  Message.java  Student.java  Teacher.java
vxclass/src/main/java/com/yygq/vxclass/bean/Vo/: ClassDetailVO.java  ClassDocVo.java  ClassSearchVo.java  FileVo.java  HomeworkVo.java  MessageVO.java
vxclass/src/main/java/com/yygq/vxclass/component/: LoginHanderInterceptor.java  MyLocaleResolver.java
vxclass/src/main/java/com/yygq/vxclass/config/: DruidConfig.java  MyMvcConfig.java
vxclass/src/main/java/com/yygq/vxclass/control/: ClassController.java  DocController.java  FileController.java  HomeworkController.java  LoginController.java  MessageController.java  StudentController.java  TeacherController.java
vxclass/src/main/java/com/yygq/vxclass/mapper/: ClassMapper.java  DocMapper.java  FileMapper.java  HomeworkMapper.java  MessageMapper.java  StudentMapper.java  TeacherMapper.java
vxclass/src/main/java/com/yygq/vxclass/service/: ClassService.java  FileService.java  HomeworkService.java  IDocService.java  IStudentService.java  ITeacherService.java  MessageService.java
vxclass/src/main/java/com/yygq/vxclass/service/impl/: ClassServiceImpl.java  DocServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
vxclass/src/main/resources/: application.properties  application.yml
vxclass/src/main/resources/mapper/: ClassMapper.xml  DocMapper.xml  FileMapper.xml  HomeworkMapper.xml  MessageMapper.xml  StudentMapper.xml  TeacherMapper.xml
vxclass/src/test/java/com/yygq/vxclass/: VxclassApplicationTests.java
