server.servlet.context-path=/crud

spring.thymeleaf.cache=false
        
spring.messages.basename=i18n/login

spring.devtools.restart.enabled=true
#mybatis\u914D\u7F6E
mybatis.configuration.mapUnderscoreToCamelCase=true
